# Project5-Reviews-Module

./: Doxyfile  README.md  reviews.sln
ReviewsTests/: UnitTest1.cs
docs/html/: _email_service_8cs.html  _email_service_8cs.js  _program_8cs.html  _program_8cs.js  _review_api_integration_tests_8cs.html  _review_api_integration_tests_8cs.js  _review_base_8cs.html  _review_base_8cs.js  _review_controller_8cs.html  _review_controller_8cs.js  _review_db_context_8cs.html  _review_db_context_8cs.js  _review_service_8cs.html  _review_service_8cs.js  _sequential_collection_8cs.html  _sequential_collection_8cs.js  _unit_test1_8cs.html  _unit_test1_8cs.js  annotated.html  annotated_dup.js  class_program.html  classes.html  classreviews_1_1_controllers_1_1_product_review_request-members.html  classreviews_1_1_controllers_1_1_product_review_request.html  classreviews_1_1_controllers_1_1_product_review_request.js  classreviews_1_1_controllers_1_1_review_controller-members.html  classreviews_1_1_controllers_1_1_review_controller.html  classreviews_1_1_controllers_1_1_review_controller.js  classreviews_1_1_controllers_1_1_review_request_d_t_o-members.html  classreviews_1_1_controllers_1_1_review_request_d_t_o.html  classreviews_1_1_controllers_1_1_review_request_d_t_o.js  classreviews_1_1_controllers_1_1_service_review_request-members.html  classreviews_1_1_controllers_1_1_service_review_request.html  classreviews_1_1_controllers_1_1_service_review_request.js  classreviews_1_1_models_1_1_product_review-members.html  classreviews_1_1_models_1_1_product_review.html  classreviews_1_1_models_1_1_product_review.js  classreviews_1_1_models_1_1_review_base-members.html  classreviews_1_1_models_1_1_review_base.html  classreviews_1_1_models_1_1_review_base.js  (+56 more)
docs/html/search/: all_0.js  all_3.js  all_8.js  all_9.js  all_a.js  all_c.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  files_2.js  files_3.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  properties_3.js  properties_4.js  properties_5.js  searchdata.js
reviews/: Program.cs  appsettings.Production.json  appsettings.json  reviews.csproj  reviews.http
reviews.Tests/: ReviewApiIntegrationTests.cs  SequentialCollection.cs  UnitTest1.cs  reviews.Tests.csproj
reviews/Controllers/: ReviewController.cs
reviews/Frontend/: app.js  index.html  style.css
reviews/Models/: ReviewBase.cs
reviews/Properties/: launchSettings.json
reviews/Services/: ApiReviewStore  DatabaseReviewStore.cs  EmailService.cs  IReviewStore.cs  InMemoryReviewStore.cs  ReviewDbContext.cs  ReviewService.cs
reviews/wwwroot/: app.js  index.html  style.css
